# ecommerce

./: .env  .gitignore  build.gradle  docker-compose.yml
src/main/java/com/example/ecommerce/cliente/: ClienteController.java  ClienteEntity.java  ClienteRepository.java  ClienteService.java
src/main/java/com/example/ecommerce/cliente/dto/: ClienteEntityDto.java  ReadClienteDto.java
src/main/java/com/example/ecommerce/cliente/endereco/: EnderecoEntity.java  EnderecoRepository.java  EnderecoService.java
src/main/java/com/example/ecommerce/pagamento/: PagamentoController.java  PagamentoEntity.java  PagamentoRepository.java  PagamentoService.java
src/main/java/com/example/ecommerce/pagamento/dto/: PagamentoEntityDto.java  ReadPagamentoDto.java
src/main/java/com/example/ecommerce/produto/: ProdutoController.java  ProdutoEntity.java  ProdutoRepository.java  ProdutoService.java
src/main/java/com/example/ecommerce/shared/: DefaultHttpResponse.java  DotEnvConfig.java  GlobalExceptionHandler.java  PaginatedResponse.java  ResponseWrapper.java
src/main/java/com/example/ecommerce/tools/: OpenApiConfig.java
src/main/java/com/example/ecommerce/venda/: VendaController.java  VendaEntity.java  VendaRepository.java  VendaService.java
src/main/resources/: app.key.example  app.key.pub.example  application.properties  data.sql
src/test/java/com/example/ecommerce/: SecurityApplicationTests.java
src/test/java/com/example/ecommerce/cliente/: ClienteControllerTest.java  ClienteServiceTest.java
src/test/java/com/example/ecommerce/produto/: ProdutoControllerTest.java  ProdutoServiceTest.java
(+48 files in other folders)
